
GET http://localhost:3000/todos/?status=TO%20DO


###

GET http://localhost:3000/todos/?priority=LOW

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=play



###
GET http://localhost:3000/todos/10/

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id":10,
  "todo": "Play Zoomba",
  "priority": "LOW",
  "status": "To do"
}

###
PUT http://localhost:3000/todos/10/
Content-Type: application/json

{"todo": "LEARN CSS" }

###
DELETE http://localhost:3000/todos/1/
